BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GSHEET_NAME=AmazingRace Live
ADMIN_IDS=11111111,22222222
ATTEMPTS_PER_Q=3
HINT_PENALTY=0.5
USE_GEOFENCE=false
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
