BOT_TOKEN=8224711397:AAHsOGE_eNsNYd09W0ERqYjN3sdV_EY8k3c
GSHEET_NAME=AmazingRace Live
ADMIN_IDS=
ATTEMPTS_PER_Q=3
HINT_PENALTY=0.5
USE_GEOFENCE=false
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
